section{
  width: 1200px;
  height: 600px;
  border: 1px solid red;
  position: relative;
  >div{
    width: 60px;
    height: 60px;
    border: 1px solid blue;
    position: absolute;
    text-align: center;
    line-height: 60px;
  }
}
